# System dependencies

/* Program to maintain Softwares repository */

# include<stdio.h>
# include <conio.h>
# include <malloc.h>

struct node
{
struct node *left;
int data;
struct node *right;
}     ;

void main()
{
depend(*ptr, *ptr, *ptr);
install(struct node **,int);
delete(struct node *);
list(struct node *);
struct node *ptr;
int input,i,num;
ptr = NULL;
ptr->data=NULL;
clrscr();

/* Getting Input */
scanf("%d", &input)

    If (&input='DEPEND %')
    {   
        depend(ptr, ptr, ptr);
        getch();
        printf("&input");
    }

    If (&input='INSTALL %')
    {
        depend(ptr, ptr, ptr);
        getch();
        printf("&input");
    }

    If (&input='REMOVE %')
    {
        depend(ptr, ptr, ptr);
        getch();
        printf("&input");
    }

    If (&input='LIST %')
    {
        depend(ptr, ptr, ptr);
        getch();
        printf("&input");
    }

printf("END")
}
}

install(struct node  **p,int num)/* Install node/parent first and then given dependent */
{


if((*p)==NULL)
{       
	(*p)=malloc(sizeof(struct node));
	(*p)->left = NULL;
	(*p)->right = NULL;
	(*p)->data = num;
	return;
}
else
{       if(num==(*p)->data)
		{
		printf("

		REPEATED ENTRY ERROR
		VALUE REJECTED

");
		return;
		}
	if(num<(*p)->data)
		{
			printf("
Directed to left link.");
			install(&((*p)->left),num);
		}
	else
		{
		printf("
Directed to right link.");
		install(&((*p)->right),num);
		}
}
return;
}


depend(struct node *p, *p, *p)
{
	if(p!=NULL)
		{
		depend(p->left);/* place pointer of given child in parent node */ 
		
		depend(p->right);
		}
	else
		return;
}


list(struct node *p) 
{
    
	if(p!=NULL)
		{
		printf("List :%d",p->data);
		list(p->left);
		list(p->right);
		}
	else
		return;
}


remove(struct node *p)
{
	if(p=NULL)  
		{
		remove(p->left);
		remove(p->right);
		printf(" Removing
                Software :%d",p->data);
		}
	else
		printf("This software is needed");
}
